<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/44366d5094.js" crossorigin="anonymous"></script>
    <title>My Portfolio</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-size: "Montserrat", sans-serif;
      }
      a:hover {
        color: #fda10d;
        text-decoration: underline;
      }
      button:hover{
        text-decoration: underline; 
      }
      header {
        display: flex;
        align-items: center;
        background-color: #14213d;
      }
      .links {
        margin-left: auto;
      }
      a {
        margin: 50px;
        text-decoration: none;
        color: #f5f5f5;
        font-weight: bold;
      }
      button {
        border-radius: 5px;
        background-color: #fda10d;
        color: #000000;
        font-weight: bold;
      }
      img {
        border-style: solid;
        border-color: #14213d;
      }
 .hero-pic1 {
    position: relative;
    z-index: -1;
    width: 100%;
    height: auto;
    }
  .hero-text {
    position: absolute;
    margin-right: 30%;
    color:#14213d;
    font-size: 180%;
    }
   section#hero {
    display: flex;
  align-items: center;
  justify-content: center;
   overflow: hidden;
   }
   #cv {
   font-size: 25px;
   }
   h2 {
    text-align: center;
   }
   .gallery {
    display: inline-block;
    border: 2px solid #14213d;
    margin: 10px;
    margin-left: 80px;
    background-color: #14213d;
    color:#f5f5f5 ;
   }
   .gallery .description {
    padding: 10px;
    text-align: center;
   }
   .gallery:hover {
    border: 2px solid #fda10d;
   }
   .para1 {
    font-size: large;
   }
   .icon {
    text-align: center;
   }
   i {
    margin: 30px;
   }
  </style>
  </head>
  <body>
    <header>
      <img class="logo" src="logo.jpg.jpg" width="70px" height="60px" alt="" />
      <nav class="links">
        <a href="#cv">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="contact">Contact</a>
        <a href="#sign-up"><button>Sign-Up</button></a>
      </nav>
    </header>
    <main>
      <section id="hero">
        <div class="hero-text">
          <h1>Mar Jayson B. Manzano</h1>
          <p><b>Bachelor of Science in Marine Engineering</b></p>
            <a href="./resume.pdf.pdf" > 
            <button id="cv">Download CV</button></a
          ></div>
        </div>
         <img class="hero-pic1" src="me1.jpg.jpg" alt="" />
      </section>
      <section id="about"><h2>
        About</h2><p class="para1"><b>I graduated as a Bachelor of Science in Marine Engineering. I worked as an engine cadet for Starlite Ferries Incoporated, as an engine cadet, I was responsible for familiarizing myself with the ship's operation, particularly the engine room, and learning how to operate and maintenance of all the machineries. One of my daily tasks is to keep watch before and after duty, as well as to read and log all of the gauges and paramiters. I continue to earn more experience by actively participating in targeted training sessions organized by various accredited agencies, demonstrating my commitment to continuous skill development and refinement.</b>
        </p></section>
        <section id="services">
          <h2>Services</h2>
          <div class="gallery">
            <img src="me.jpg.png" alt="" height="200" width="300">
          <div class="description"><b>Main Engine</b></div>
        </div>
        <div class="gallery">
          <img src="aeengine.jpg.png" alt="" height="200" width="300">
        <div class="description"><b>Auxiliary Engine</b></div>
      </div>
      <div class="gallery">
        <img src="ballasting.jpg.jpg" alt="" height="200" width="300">
      <div class="description"><b>Ballasting Opertion</b></div>
    </div>
    <div class="gallery">
      <img src="bunkering.jpg.jpg" alt="" height="200" width="300">
    <div class="description"><b>Bunkering Opertion</b></div>
  </div>
  <div class="gallery">
    <img src="gp.jpg.jpg" alt="" height="200" width="300">
  <div class="description"><b>Gauges & paramiters Opertion</b></div>
</div>
<section id="contact"><h2>Contact</h2>
<div class="icon">
  <i class="fa-brands fa-facebook fa-2xl"></i>
  <i class="fa-brands fa-instagram fa-2xl"></i>
  <i class="fa-solid fa-envelope fa-2xl"></i>
  <i class="fa-brands fa-viber fa-2xl"></i>
</div>
</section>
<section id="sign-up"><h2>Sign-Up</h2></section>
<div class="login-box">
  <div class="login-header">
    <head>Login</head>
  </div>
  <div class="input-box">
    <input type="text" class="input-field" placeholder="Email" required>
  </div>
  <div class="input-box">
    <input type="password" class="input-field" placeholder="password" required>
  </div>
  <div class="forgot">
    <section>
      <input type="checkbox" id="check">
      <label for="check">Remember Me</label>
    </section>
    <section>
      <a href="#">Forgot password?</a>
    </section>
    <div class="input-submit">
      <button class="submit-button"></button>
      <label for="submit">Sign-Up</label>
    </div>
  </div>
 </div>
 </section>
    </main>
</body>
</html>
